<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Multiplos valores */
            border: solid 5px #9b5aeb;
            font-family:  Helvetica, sans-serif;
            /* Funções */
            width: calc(100% - 100px);
            background-color: rgb(234,153,189)
        }

        /* Usando uma pseudo-classe*/
        .seletor:hover{
            background-color: black;
        }

        /* Usando uma pseudo-classe*/
        .seletor::first-letter{
            font-size: 60px;
            font-weight: bold;
        }

        /*Padrão de nomenclatura
        Dash-case ou  camelcase*/

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>