<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body{
            background-color: green;
            background-color: #f69300;
            background-color: #aabbcc;
            background-color: #edc91280;
            background-color: rgb(red, green, blue);
            background-color: rgb(55, 110, 220);
            background-color: rgba(red, green, blue, alpha);
            background-color: rgba(55, 110, 220, .5);
            /* Hue, saturation e lightness*/
            background-color: hsl(hue, saturation, lightness);
            background-color: hsl(299, 58%, 50%);
            background-color: hsla(hue, saturation, lightness, alpha);
        }
    </style>
</head>

<body>

</body>

</html>