<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            grid-area: cabecalho;
            display: flex;
            justify-content: center;
        }
        nav {
            grid-area: navegacao;
            display: flex;
            justify-content: center
        }
        main{
            grid-area: conteudo;
            display: flex;
            justify-content: center
        }
        footer{
            grid-area: rodape;
            display: flex;
            justify-content: center
        }
        body{
            display: grid;
            min-height: 100vh;
            grid-template-columns: 400px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas: 
                'cabecalho cabecalho'
                'navegacao conteudo'
                'rodape rodape'
            ;
        }
        .tag{
            display: flex;
            align-items: center;
            padding: 4px;
        }
        .tag label{
            margin-right: 12px;
        }
    </style>
</head>

<body>
    <main class="tag">CONTEÚDO</main>
    <header class="tag">CABEÇALHO</header>
    <footer class="tag">RODAPÉ</footer>
    <nav class="tag">NAVEGAÇÃO</nav>

    <script src="js/tag.js"></script>
</body>

</html>