<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f6fa;
            color: #333;
            padding: 40px;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
        }

        h1 {
            color: #111;
        }

        h2 {
            color: #555;
        }

        img[alt="Objetivo"] {
            display: block;
            margin: 0 auto 40px auto;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
        }

        /* Container dos cards */
        .card-container {
            background-color: #fefefe;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 20px;
            margin: 0 auto;
        }

        /* Cada card */
        .curso {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 264px;
            aspect-ratio: 1/1 ;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;

            display: flex;
            flex-direction: column;
        }

        .curso:hover {
            transform: translateY(-6px);
            box-shadow: 0 6px 16px rgba(0,0,0,0.15);
        }

        .curso img {
            width: 100%;
            height: 130px;
            object-fit: cover;
        }

        .curso-info {
            padding: 10px 20px;
            border-bottom: 1px solid #eee;

            flex: 1;

            display: flex;
            flex-direction: column;
            word-break: break-word;
        }

        .curso-info h4 {
            font-size: 16px;
            color: #222;
            margin: 0 0 5px 0;
        }

        .curso-info p {
            font-size: 0.8rem;
            color: #777;
            margin: 0;
        }

        .curso-preco {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 2vw 1vw;
            background: #fafafa;
        }

        .curso-preco .preco-de {
            text-decoration: line-through;
            color: #a40000;
            font-size: 0.8rem;
        }

        .curso-preco .preco-por {
            font-weight: bold;
            color: #27ae60;
            font-size: 0.9rem;
        }

        /* Responsivo */
        @media (max-width: 600px) {
            .card-container {
                flex-direction: column;
                align-items: center;
            }

            .curso {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div class="card-container">
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" alt="Curso Docker" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>

        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" alt="Curso JS" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>
