<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overflow</title>
    <style>
        div {
            font-size: 40px;
            height: 100px;
            width: 260px;
            border: solid 3px;
            overflow: hidden; /*Deixa tudo q esta fora da div apagado*/
            overflow: scroll; /*Da um scroll dentro tanto na vertical e horizontal*/
            /* overflow-x: scroll; -> deixa apenas do lado horizontal */
            /* overflow-y: scroll; -> deixa apenas do lado vertical */
            /* overflow-y: hidden; -> deixa o scroll escondido */
        }
    </style>
</head>
<body>
    <div>
        TudoFuncionaMuitoBemEmCSS!!!
        Texto muito grande para caber nessa div.
        Já pensou qual será o comportamento padrão?
    </div>
</body>
</html>